{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "vlocity.sfdxUsername": "diego.viana@desktop.com.br",
  "vlocity.projectPath": "c:\\DESKTOP\\DESK2\\vlocity",
  "vlocity.salesforce.developerLogsVisibility": "all",
  "vlocity.salesforce.apiVersion": "61.0",
  "salesforcedx-vscode-core.show-cli-success-msg": false
}
